<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  <style>
    picture{
        display:flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        
    }
    picture.is-small {
        width: 50px;
      }

    picture.is-large {
      width: 200px;
    }

    img{
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100px;
    }
    img.disabled{
        opacity: 0.3;
    }

    i {
        align-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        min-height: 50px;
        display: block;
        width: 100%;
      }
    
  </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
  </head>
  <body>
    <h1>Woman in Tech</h1>  
    <div id="app"></div>
    <script type="text/babel">
        const $app = document.getElementById("app")
        const useState = React.useState
        
        const Avatar = ({ id, name = "👷‍♀️", size }) => {
          const [enabled, setEnabled] = useState(true)

          const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
          
          let pictureClassName = "";
          if (size === "small") {
            pictureClassName = "is-small";
          } else if (size === "large") {
            pictureClassName = "is-large";
          }

          const imgClassName = enabled ? "" : "disabled";

            return (
              <picture className={pictureClassName}>
                {id ? (
                <img
                onClick={() => {
                  setEnabled(!enabled);
                }}
                className={imgClassName}
                src={src}
              />
                ) : (
                <i>Sin imagen</i>
                )}
              <strong>{enabled ? name : "Desactivada"}</strong>
            </picture>
          );
        };
        
        ReactDOM.render(
          <div>
          <h1>Ejemplo de los avatars</h1>
          <Avatar id="2" size="small" name="JSXlady" />
          <Avatar id="3" name="Layla" />
          <Avatar id="1" size="large" name="Emma" />
          <hr />
          </div>
          ,$app)
          
    </script>
  </body>
</html>